main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/tst
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = tst_LoginScreen
jmix.ui.main-screen-id = tst_MainScreen
jmix.ui.menu-config = com/company/test/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru

logging.level.org.atmosphere = warn